
.main_formlogin{position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: center center / cover no-repeat #e8ebf0;
    overflow: hidden;}
.login_cont {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .main_login {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .label_form {
    display: block;
    margin-bottom: 5px;
  }
  
  .input_form {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btn_login {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .btn_login:hover {
    background-color: #0056b3;
  }
  