.icon_button {
  width: 15px;
  height: 15px;
  margin: -2px 15px 0px 0px;
}
.first_btn {
  background-color: rgb(209, 47, 47);
  display: inline-block;
  font-family: var(--regular-font);
  font-size: 12px;
  font-weight: 500;
  height: 35px;
  line-height: 35px;
  max-width: 100%;
  padding: 0 20px;
  border: 0;
  border-radius: 6px;
  margin: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  cursor: pointer;
  outline: 0;

  color: #ffffff;

  box-shadow: none;
}
.first_btn1 {
  display: inline-block;
  font-family: var(--regular-font);
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  line-height: 35px;
  max-width: 100%;
  padding: 0 20px;
  border: 0;
  border-radius: 6px;
  margin: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  cursor: pointer;
  outline: 0;

  color: hsl(228.60000000000002, 84.3%, 38.4%);

  box-shadow: none;
}
.first_btn2 {
  display: inline-block;
  font-family: var(--regular-font);
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  line-height: 35px;
  max-width: 100%;
  padding: 0 20px;
  border: 0;
  border-radius: 6px;
  margin: 0 5px;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  cursor: pointer;
  outline: 0;
  color: hsl(0, 0%, 38.4%);
}
.hiddenList {
  display: block;
  position: absolute;
  top: 65%;
  left: 10%;
  transform: translateX(-50%);
  background-color: white;
  border: 1px solid #ddd;
  padding: 10px;
}

.propert_financial {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  font-size: 18px;
  font-weight: 700;
  color: #1e1f22;
  line-height: 23px;
  margin-bottom: 20px;
}

.below_piccss {
  align-items: center;

  color: #768191;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.below_piccss1 {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.71em;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.05);
  color: #7f8fa4;
}
.property_head {
  font-family: var(--heading-font);
  font-weight: 400;
  color: #2e3a49;
  font-size: 28px;
}

.modal1 {
  display: none !important;
  position: fixed !important;
  left: 0% !important;
  height: 100%;
  top: 0% !important;
  width: 100%; /* Use 100% width on small screens */
  max-width: 50%; /* Limit width to 50% of the screen */
  overflow-y: auto; /* Enable vertical scrolling */
  transform: translateX(100%); /* Use translateX for better performance */
  background-color: white !important;
  border: 1px solid #ccc !important;
  padding: 20px !important;
  z-index: 1000 !important;
}

.modal1.open {
  display: block !important;
}
.modal1-content {
  scrollbar-width: thin; /* "auto" or "thin" depending on your preference */
}

/* Hide scrollbar for IE, Edge, and Firefox */
.modal1-content::-webkit-scrollbar {
  display: none;
}

.cross_btn {
  border: none;
  background-color: transparent;
  text-align: right;
  width: 100%;
  font-size: 30px;
}
