.btn_two{
    gap: 20px;
}
.btn_agent{
    display: inline-block;
    font-family: var(--regular-font);
    font-size: 12px;
    font-weight: 500;
    height: 35px;
    line-height: 35px;
    max-width: 100%;
    padding: 0 20px;
    border: 0;
    border-radius: 6px;
    margin: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
 color: #ffffff;
    background-color: rgb(38, 192, 108);;
}
.btn_view{
    display: inline-block;
font-family: var(--regular-font);
font-size: 12px;
font-weight: 500;
height: 35px;
line-height: 35px;
max-width: 100%;
padding: 0 20px;
border: 0;
border-radius: 6px;
margin: 0 5px;
white-space: nowrap;
overflow: hidden;
vertical-align: middle;
cursor: pointer;
outline: 0;
background-color: rgb(43, 80, 237);
color: #ffffff;
}

.input_css {
    width: 100%;
    max-width: 178px;
    background: #fff;
    height: 40px;
    border: 1px solid #e1e6ef;
    border-radius: 6px;
    padding: 11px 15px;
    font-family: var(--regular-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #768191;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label_css{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: #768191;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 12px;
}
.send_offer{
    display: inline-block;
    font-family: var(--regular-font);
    font-size: 12px;
    font-weight: 500;
    height: 35px;
    line-height: 35px;
    max-width: 100%;
    padding: 0 20px;
    border: 0;
    border-radius: 6px;
    margin: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
   margin-top: 20px;
   background-color: rgb(243, 79, 79);
}